<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Incremental</title>

    <style>
        #gameContainer {
            width:1200;
            height:900;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)
        }
        #playerContainer {
            width:200px;
            height:200px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-225%,-98%);
        }
        #actionContainer { 
            width:500px;
            height:400px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)
            
        }
        #effectsContainer {
            width:200px;
            height:200px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-225%,-2%)
        }
        #outputContainer {
        	position:absolute;
            width:200px;
            height:400px;
            top:50%;
            left:50%;
            transform:translate(125%,-50%)
        }
        
        .container{
        	font-family: "Helvetica";
            font-weight: bold;
        	border-style:groove;
            border-color:black;
            border-width:thick;
            background-color:grey;
        }
        
        .button {
            font-family: "Helvetica";
            font-weight: bold;
            border-width: 5px;
            border-color:black;
        	border-style:groove;
            float:left;
            margin: 5px;
        	background-color:rgb(180,180,180);
        }

    </style>
</head>




<body style="background-color:rgb(40,40,40);text-align:center">
    <div id="gameContainer" class="container">
        <div id="playerContainer" class="container">
            <p>Name: </p>
            <div class="bar"></div>
        </div>
        <div id="actionContainer" class="container"></div>
        <div id="effectsContainer" class="container"></div>
        <div id="outputContainer" class="container"></div>
    </div>
    
    
    
    
    <script>
        const FPS = 60;

        function createButton(buttonID,parent,text)
        {
            const button = document.createElement("button");

            button.textContent = text;
            button.id = buttonID;
            button.className = "button";
            button.style.height = 50;
            button.style.width = 200;

            const buttonContainer = document.getElementById(parent);
            buttonContainer.appendChild(button);

            return button;
        }

        class Player
        {
            constructor()
            {
                //Stats
                this.name = "New player";
                this.health = 100;
                this.level = 1;
                this.cash = 0;

                //Status Abnormalities
                this.effects = {

                }

                this.initEquips();
            }
            initEquips()
            {
                this.headSlot = null;
                this.torsoSlot = null;
                this.leftHandSlot = null;
                this.rightHandSlot = null;
                this.legsSlot = null;
                this.feetSlot = null;
                this.TrinketSlotA = null;
                this.TrinketSlotB = null;
            }

            inflictEffect(name, desc, duration, decay)
            {
                const newEffect =
                {
                    "desc" : desc,
                    "duration" : duration,
                    "decay" : decay
                }

                this.effects[name] = newEffect
            }
            handleEffects()
            {
                let effectText = '';

                const txtStatusEffects = document.getElementById("effectsContainer")
                
                for (const effectName in this.effects)
                {
                    if(this.effects[effectName].duration > 0)
                    {
                        const effect = this.effects[effectName];
                        effectText += `${effectName} ${effect.duration}<br> `;
                    }
                    else
                    {
                        delete(this.effects[effectName]);
                    }
                }

                txtStatusEffects.innerHTML = effectText;
            }
        }

        var you = new Player();

        you.inflictEffect("Sleep","You are asleep, wake up!", 10, false)
        //you.inflictEffect("Burning","You are on fire!", 100, true)

        let btnWakeUp = createButton("btnWU", "actionContainer", "Wake Up!");
        btnWakeUp.addEventListener("click", function()
        {
            if(you.effects["Sleep"])
            {
                you.effects["Sleep"]["duration"]-=1;
            }
        });

        function main()
        {
            you.handleEffects();

        }

        setInterval(main, 1000/FPS)
    </script>
</body>
</html>